# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyD7E9sZiNAfglU5DLdwc2hSbEIaWotQVX4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-loginpage-ade2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-loginpage-ade2a
REACT_APP_FIREBASE_STORAGE_BUCKET=react-loginpage-ade2a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=395635616881
REACT_APP_FIREBASE_APP_ID=1:395635616881:web:df7ff8f110172d29f07fd0